{
  "version": 2,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=3600"
      }
    }
  ]
}
